DATABASE_URL=postgresql+psycopg://app_user:app_password@db:5432/app_db
ENV=local
SENTRY_DSN=
SECRET_KEY=sua_chave_secreta_super_segura_aleatoria_aqui
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
ACCESS_TOKEN_EXPIRE_MINUTES=11520
